{
  "name": "cereal-tasting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender-routes.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "posthog-js": "^1.382.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "description": "Satirical cereal tasting experience treating breakfast with the reverence of fine wine appreciation",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "minimatch": ">=9.0.7",
      "flatted": ">=3.4.2",
      "picomatch": ">=4.0.4",
      "vite": ">=7.3.2",
      "protobufjs": "^7.6.1",
      "minimatch": ">=10.2.5"
    }
  }
}
